<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Greenfarm - Organic Food eCommerce Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	<!--=============================================
	=            Header         =
	=============================================-->

	<header>
		<!--=======  header top  =======-->

		<div class="header-top pt-10 pb-10 pt-lg-10 pb-lg-10 pt-md-10 pb-md-10">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center text-sm-start text-lg-end">
						<!-- currncy language dropdown -->
						<div class="lang-currency-dropdown">
							<ul>
								<li> <a href="#">English <i class="fa fa-chevron-down"></i></a>
									<ul>
										<li><a href="#">French</a></li>
										<li><a href="#">Japanease</a></li>
									</ul>
								</li>
								<li><a href="#">Dollar <i class="fa fa-chevron-down"></i></a>
									<ul>
										<li><a href="#">Euro</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- end of currncy language dropdown -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  text-center text-sm-end">
						<!-- header top menu -->
						<div class="header-top-menu">
							<ul>
								<li><a href="my-account.html">My account</a></li>
								<li><a href="wishlist.html">Wishlist</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</div>
						<!-- end of header top menu -->
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of header top  =======-->

		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-other header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 text-lg-start text-md-center text-sm-center">
						<!-- logo -->
						<div class="logo">
							<a href="index.html">
								<img width="111" height="111" src="assets/images/logo.webp" class="img-fluid" alt="">
							</a>
						</div>
						<!-- end of logo -->
					</div>
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div
							class="menubar-top d-flex justify-content-between align-items-center flex-sm-wrap flex-md-wrap flex-lg-nowrap mt-sm-15">
							<!-- header phone number -->
							<div class="header-contact d-flex">
								<div class="phone-icon">
									<img width="40" height="35" src="assets/images/icon-phone.webp" class="img-fluid" alt="">
								</div>
								<div class="phone-number">
									Phone: <span class="number">1-888-123-456-89</span>
								</div>
							</div>
							<!-- end of header phone number -->
							<!-- search bar -->
							<div class="header-advance-search">
								<form action="#">
									<input type="text" placeholder="Search your product">
									<button><span class="icon_search"></span></button>
								</form>
							</div>
							<!-- end of search bar -->
							<!-- shopping cart -->
							<div class="shopping-cart" id="shopping-cart">
								<a href="cart.html">
									<div class="cart-icon d-inline-block">
										<span class="icon_bag_alt"></span>
									</div>
									<div class="cart-info d-inline-block">
										<p>Shopping Cart
											<span>
												0 items - $0.00
											</span>
										</p>
									</div>
								</a>
								<!-- end of shopping cart -->

								<!-- cart floating box -->
								<div class="cart-floating-box" id="cart-floating-box">
									<div class="cart-items">
										<div class="cart-float-single-item d-flex">
											<span class="remove-item"><a href="#"><i class="fa fa-times"></i></a></span>
											<div class="cart-float-single-item-image">
												<a href="single-product.html"><img width="350" height="350" src="assets/images/products/product01.webp" class="img-fluid"
														alt=""></a>
											</div>
											<div class="cart-float-single-item-desc">
												<p class="product-title"> <a href="single-product.html">Duis pulvinar obortis eleifend </a></p>
												<p class="price"><span class="count">1x</span> $20.50</p>
											</div>
										</div>
										<div class="cart-float-single-item d-flex">
											<span class="remove-item"><a href="#"><i class="fa fa-times"></i></a></span>
											<div class="cart-float-single-item-image">
												<a href="single-product.html"><img width="350" height="350" src="assets/images/products/product02.webp" class="img-fluid"
														alt=""></a>
											</div>
											<div class="cart-float-single-item-desc">
												<p class="product-title"> <a href="single-product.html">Fusce ultricies dolor vitae</a></p>
												<p class="price"><span class="count">1x</span> $20.50</p>
											</div>
										</div>
									</div>
									<div class="cart-calculation">
										<div class="calculation-details">
											<p class="total">Subtotal <span>$22</span></p>
										</div>
										<div class="floating-cart-btn text-center">
											<a href="checkout.html">Checkout</a>
											<a href="cart.html">View Cart</a>
										</div>
									</div>
								</div>
								<!-- end of cart floating box -->
							</div>
						</div>

						<!--=============================================
						=            navigation menu         =
						=============================================-->

						<!-- navigation section -->
						<div class="main-menu main-menu-other-homepage">
							<nav>
								<ul>
									<li class="active menu-item-has-children"><a href="#">HOME</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Shop 1</a></li>
											<li><a href="index-2.html">Home Shop 2</a></li>
											<li><a href="index-3.html">Home Shop 3</a></li>
											<li><a href="index-4.html">Home Shop 4</a></li>
											<li><a href="index-5.html">Home Shop 5</a></li>
											<li><a href="index-6.html">Home Shop 6</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="shop-4-column.html">shop grid</a>
												<ul class="sub-menu">
													<li><a href="shop-3-column.html">shop 3 column</a></li>
													<li><a href="shop-4-column.html">shop 4 column</a></li>
													<li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-list.html">shop List</a>
												<ul class="sub-menu">
													<li><a href="shop-list.html">shop List</a></li>
													<li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
													<li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li><a href="single-product.html">Single Product</a></li>
													<li><a href="single-product-variable.html">Single Product variable</a></li>
													<li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
													<li><a href="single-product-group.html">Single Product group</a></li>
													<li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
													<li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
													<li><a href="single-product-gallery-left.html">Gallery Left</a></li>
													<li><a href="single-product-gallery-right.html">Gallery Right</a></li>
													<li><a href="single-product-sticky-left.html">Sticky Left</a></li>
													<li><a href="single-product-sticky-right.html">Sticky Right</a></li>
													<li><a href="single-product-slider-box.html">Slider Box</a></li>

												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">PAGES</a>
										<ul class="mega-menu three-column">
											<li><a href="#">Column One</a>
												<ul>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>

												</ul>
											</li>
											<li><a href="#">Column Two</a>
												<ul>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="login-register.html">Login Register</a></li>
													<li><a href="faq.html">FAQ</a></li>
												</ul>
											</li>
											<li><a href="#">Column Three</a>
												<ul>
													<li><a href="compare.html">Compare</a></li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog-3-column.html">Blog 3 column</a></li>
											<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
											<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
											<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
											<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
											<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
											<li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
											<li><a href="blog-post-image-gallery.html">Blog Post Image Gallery Format</a></li>
											<li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
											<li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
										</ul>
									</li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->

						<!--=====  End of navigation menu  ======-->


					</div>
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>

			<!--=============================================
		=            navigation menu         =
		=============================================-->

			<div class="home-other-navigation-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<!-- navigation section -->
							<div class="main-menu">
								<nav>
									<ul>
										<li class="active menu-item-has-children"><a href="#">HOME</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home Shop 1</a></li>
												<li><a href="index-2.html">Home Shop 2</a></li>
												<li><a href="index-3.html">Home Shop 3</a></li>
												<li><a href="index-4.html">Home Shop 4</a></li>
												<li><a href="index-5.html">Home Shop 5</a></li>
												<li><a href="index-6.html">Home Shop 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children"><a href="shop-4-column.html">shop grid</a>
													<ul class="sub-menu">
														<li><a href="shop-3-column.html">shop 3 column</a></li>
														<li><a href="shop-4-column.html">shop 4 column</a></li>
														<li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
														<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="shop-list.html">shop List</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">shop List</a></li>
														<li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
														<li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
													<ul class="sub-menu">
														<li><a href="single-product.html">Single Product</a></li>
														<li><a href="single-product-variable.html">Single Product variable</a></li>
														<li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
														<li><a href="single-product-group.html">Single Product group</a></li>
														<li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
														<li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
														<li><a href="single-product-gallery-left.html">Gallery Left</a></li>
														<li><a href="single-product-gallery-right.html">Gallery Right</a></li>
														<li><a href="single-product-sticky-left.html">Sticky Left</a></li>
														<li><a href="single-product-sticky-right.html">Sticky Right</a></li>
														<li><a href="single-product-slider-box.html">Slider Box</a></li>

													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#">PAGES</a>
											<ul class="mega-menu three-column">
												<li><a href="#">Column One</a>
													<ul>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="checkout.html">Checkout</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>

													</ul>
												</li>
												<li><a href="#">Column Two</a>
													<ul>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="login-register.html">Login Register</a></li>
														<li><a href="faq.html">FAQ</a></li>
													</ul>
												</li>
												<li><a href="#">Column Three</a>
													<ul>
														<li><a href="compare.html">Compare</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#">BLOG</a>
											<ul class="sub-menu">
												<li><a href="blog-3-column.html">Blog 3 column</a></li>
												<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
												<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
												<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
												<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
												<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
												<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
												<li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
												<li><a href="blog-post-image-gallery.html">Blog Post Image Gallery Format</a></li>
												<li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
												<li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
											</ul>
										</li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
							</div>
							<!-- end of navigation section -->
						</div>
					</div>
				</div>
			</div>

			<!--=====  End of navigation menu  ======-->


		</div>

		<!--=======  End of header bottom  =======-->


	</header>

	<!--=====  End of Header  ======-->

	<!--=============================================
	=            Hero slider Area         =
	=============================================-->

	<div class="hero-slider-container mb-35">
		<!--=======  Slider area  =======-->

		<div class="hero-slider-one">
			<!--=======  hero slider item  =======-->

			<div class="hero-slider-item slider-bg-7">
				<div class="slider-content d-flex flex-column justify-content-center align-items-center">
					<h1>Organic Farm</h1>
					<p>get fresh food from our firm to your table</p>
					<a href="shop-left-sidebar.html" class="slider-btn">SHOP NOW</a>
				</div>
			</div>

			<!--=======  End of hero slider item  =======-->


			<!--=======  Hero slider item  =======-->

			<div class="hero-slider-item slider-bg-8">
				<div class="slider-content d-flex flex-column justify-content-center align-items-center">
					<h1>Fresh & Nature</h1>
					<p>get fresh food from our firm to your table</p>
					<a href="shop-left-sidebar.html" class="slider-btn">SHOP NOW</a>
				</div>
			</div>

			<!--=======  End of Hero slider item  =======-->

		</div>

		<!--=======  End of Slider area  =======-->

	</div>

	<!--=====  End of Hero slider Area  ======-->



	<!--=============================================
	=            Policy area         =
	=============================================-->

	<div class="policy-section mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="policy-titles d-flex align-items-center flex-wrap">
						<!--=======  single policy  =======-->

						<div class="single-policy">
							<span><img width="30" height="25" src="assets/images/policy-icon1.webp" class="img-fluid" alt=""></span>
							<p> FREE SHIPPING ON ORDERS OVER $200</p>
						</div>

						<!--=======  End of single policy  =======-->


						<!--=======  single policy  =======-->

						<div class="single-policy">
							<span><img width="30" height="29" src="assets/images/policy-icon2.webp" class="img-fluid" alt=""></span>
							<p>30 -DAY RETURNS MONEY BACK</p>
						</div>

						<!--=======  End of single policy  =======-->

						<!--=============================================
						=            single policy         =
						=============================================-->

						<div class="single-policy">
							<span><img width="30" height="29" src="assets/images/policy-icon3.webp" class="img-fluid" alt=""></span>
							<p> 24/7 SUPPORT</p>
						</div>

						<!--=====  End of single policy  ======-->

					</div>
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Policy area  ======-->

	<!--=============================================
	=            category slider         =
	=============================================-->

	<div class="slider category-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  category slider section title  =======-->

					<div class="section-title">
						<h3>top categories</h3>
					</div>

					<!--=======  End of category slider section title  =======-->

				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!--=======  category container  =======-->

					<div class="category-slider-container">

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Vegetables">
									<img width="121" height="121" src="assets/images/categories/category1.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Vegetables</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Fast Food">
									<img width="121" height="121" src="assets/images/categories/category2.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Fast Food</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Fish & Meats">
									<img width="121" height="121" src="assets/images/categories/category3.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Fish & Meats</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Fruits">
									<img width="121" height="121" src="assets/images/categories/category4.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Fruits</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Salads">
									<img width="121" height="121" src="assets/images/categories/category5.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Salads</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->


						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Bread">
									<img width="121" height="121" src="assets/images/categories/category6.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Bread</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="shop-left-sidebar.html" title="Beans">
									<img width="121" height="121" src="assets/images/categories/category7.webp" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="shop-left-sidebar.html"> Beans</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->

					</div>

					<!--=======  End of category container  =======-->

				</div>
			</div>
		</div>
	</div>

	<!--=====  End of category slider  ======-->

	<!--=============================================
	=            Slider with banner        =
	=============================================-->

	<div class="slider slider-with-banner mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  blog slider section title  =======-->

					<div class="section-title red-title">
						<h3>fist & meals</h3>
					</div>

					<!--=======  End of blog slider section title  =======-->
				</div>
			</div>

			<div class="row">

				<div class="col-lg-12">
					<!--=======  banner slider wrapper  =======-->

					<div class="banner-slider-wrapper">
						<div class="row no-gutters">
							<div class="col-lg-4 col-md-4 col-sm-12">
								<!--=======  slider side banner  =======-->

								<div class="slider-side-banner">
									<a href="shop-left-sidebar.html">
										<img width="370" height="580" src="assets/images/banners/home4-category2-sidebar.webp" class="img-fluid" alt="">
									</a>
								</div>

								<!--=======  End of slider side banner  =======-->
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12">
								<!--=======  banner slider container  =======-->

								<div class="banner-slider-container">
									<!--=======  single banner slider product  =======-->


									<div class="gf-product banner-slider-product">
										<div class="image">
											<a href="single-product.html">
												<span class="onsale">Sale!</span>
												<img width="350" height="350" src="assets/images/products/product01.webp" class="img-fluid" alt="">
											</a>
											<div class="product-hover-icons">
												<a href="#" data-tooltip="Quick view" data-bs-toggle="modal"
													data-bs-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-categories">
												<a href="shop-left-sidebar.html">Fast Foods</a>,
												<a href="shop-left-sidebar.html">Vegetables</a>
											</div>
											<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
											<div class="price-box">
												<span class="main-price">$89.00</span>
												<span class="discounted-price">$80.00</span>
											</div>
										</div>

									</div>

									<!--=======  End of single banner slider product =======-->
									<!--=======  single banner slider product  =======-->


									<div class="gf-product banner-slider-product">
										<div class="image">
											<a href="single-product.html">
												<span class="onsale">Sale!</span>
												<img width="350" height="350" src="assets/images/products/product02.webp" class="img-fluid" alt="">
											</a>
											<div class="product-hover-icons">
												<a href="#" data-tooltip="Quick view" data-bs-toggle="modal"
													data-bs-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-categories">
												<a href="shop-left-sidebar.html">Fast Foods</a>,
												<a href="shop-left-sidebar.html">Vegetables</a>
											</div>
											<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
											<div class="price-box">
												<span class="main-price">$89.00</span>
												<span class="discounted-price">$80.00</span>
											</div>
										</div>

									</div>

									<!--=======  End of single banner slider product =======-->
									<!--=======  single banner slider product  =======-->


									<div class="gf-product  banner-slider-product">
										<div class="image">
											<a href="single-product.html">
												<span class="onsale">Sale!</span>
												<img width="350" height="350" src="assets/images/products/product03.webp" class="img-fluid" alt="">
											</a>
											<div class="product-hover-icons">
												<a href="#" data-tooltip="Quick view" data-bs-toggle="modal"
													data-bs-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-categories">
												<a href="shop-left-sidebar.html">Fast Foods</a>,
												<a href="shop-left-sidebar.html">Vegetables</a>
											</div>
											<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
											<div class="price-box">
												<span class="main-price">$89.00</span>
												<span class="discounted-price">$80.00</span>
											</div>
										</div>

									</div>

									<!--=======  End of single banner slider product =======-->
									<!--=======  single banner slider product  =======-->


									<div class="gf-product  banner-slider-product">
										<div class="image">
											<a href="single-product.html">
												<span class="onsale">Sale!</span>
												<img width="350" height="350" src="assets/images/products/product04.webp" class="img-fluid" alt="">
											</a>
											<div class="product-hover-icons">
												<a href="#" data-tooltip="Quick view" data-bs-toggle="modal"
													data-bs-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-categories">
												<a href="shop-left-sidebar.html">Fast Foods</a>,
												<a href="shop-left-sidebar.html">Vegetables</a>
											</div>
											<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
											<div class="price-box">
												<span class="main-price">$89.00</span>
												<span class="discounted-price">$80.00</span>
											</div>
										</div>

									</div>

									<!--=======  End of single banner slider product =======-->
									<!--=======  single banner slider product  =======-->


									<div class="gf-product  banner-slider-product">
										<div class="image">
											<a href="single-product.html">
												<span class="onsale">Sale!</span>
												<img width="350" height="350" src="assets/images/products/product05.webp" class="img-fluid" alt="">
											</a>
											<div class="product-hover-icons">
												<a href="#" data-tooltip="Quick view" data-bs-toggle="modal"
													data-bs-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-categories">
												<a href="shop-left-sidebar.html">Fast Foods</a>,
												<a href="shop-left-sidebar.html">Vegetables</a>
											</div>
											<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
											<div class="price-box">
												<span class="main-price">$89.00</span>
												<span class="discounted-price">$80.00</span>
											</div>
										</div>

									</div>

									<!--=======  End of single banner slider product =======-->
								</div>

								<!--=======  End of banner slider container  =======-->

								<div class="row no-gutters">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<!--=======  slider banner  =======-->

										<div class="slider-banner">
											<a href="shop-left-sidebar.html">
												<img width="399" height="225" src="assets/images/banners/home4-category2-banner1.webp" class="img-fluid" alt="">
											</a>
										</div>

										<!--=======  End of slider banner  =======-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<!--=======  slider banner  =======-->

										<div class="slider-banner">
											<a href="shop-left-sidebar.html">
												<img width="399" height="225" src="assets/images/banners/home4-category2-banner2.webp" class="img-fluid" alt="">
											</a>
										</div>

										<!--=======  End of slider banner  =======-->
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--=======  End of banner slider wrapper =======-->
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Slider with banner ======-->

	<!--=============================================
	=            Multi sale slider         =
	=============================================-->

	<div class="slider multisale-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  multisale  slider section title  =======-->

					<div class="section-title">
						<h3>greenfarm deal of the day</h3>
					</div>

					<!--=======  End of multisale slider section title  =======-->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!--=======  multi sale slider wrapper  =======-->

					<div class="multisale-slider-wrapper">
						<!--=======  single multisale slider product  =======-->

						<div class="gf-product multisale-slider-product">
							<div class="image">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img width="350" height="350" src="assets/images/products/product01.webp" class="img-fluid" alt="">
								</a>
								<div class="product-hover-icons">
									<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
									<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
									<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
									<a href="#" data-tooltip="Quick view" data-bs-toggle="modal" data-bs-target="#quick-view-modal-container">
										<span class="icon_search"></span> </a>
								</div>
							</div>
							<div class="product-countdown" data-countdown="2021/05/01"></div>
							<div class="product-content">
								<div class="product-categories">
									<a href="shop-left-sidebar.html">Fast Foods</a>,
									<a href="shop-left-sidebar.html">Vegetables</a>
								</div>
								<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
								<div class="price-box">
									<span class="main-price">$89.00</span>
									<span class="discounted-price">$80.00</span>
								</div>
							</div>

						</div>

						<!--=======  End of single multisale slider product  =======-->
						<!--=======  single multisale slider product  =======-->

						<div class="gf-product multisale-slider-product">
							<div class="image">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img width="350" height="350" src="assets/images/products/product02.webp" class="img-fluid" alt="">
								</a>
								<div class="product-hover-icons">
									<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
									<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
									<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
									<a href="#" data-tooltip="Quick view" data-bs-toggle="modal" data-bs-target="#quick-view-modal-container">
										<span class="icon_search"></span> </a>
								</div>
							</div>
							<div class="product-countdown" data-countdown="2020/02/01"></div>
							<div class="product-content">
								<div class="product-categories">
									<a href="shop-left-sidebar.html">Fast Foods</a>,
									<a href="shop-left-sidebar.html">Vegetables</a>
								</div>
								<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
								<div class="price-box">
									<span class="main-price">$89.00</span>
									<span class="discounted-price">$80.00</span>
								</div>
							</div>

						</div>

						<!--=======  End of single multisale slider product  =======-->
						<!--=======  single multisale slider product  =======-->

						<div class="gf-product multisale-slider-product">
							<div class="image">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img width="350" height="350" src="assets/images/products/product03.webp" class="img-fluid" alt="">
								</a>
								<div class="product-hover-icons">
									<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
									<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
									<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
									<a href="#" data-tooltip="Quick view" data-bs-toggle="modal" data-bs-target="#quick-view-modal-container">
										<span class="icon_search"></span> </a>
								</div>
							</div>
							<div class="product-countdown" data-countdown="2020/06/01"></div>
							<div class="product-content">
								<div class="product-categories">
									<a href="shop-left-sidebar.html">Fast Foods</a>,
									<a href="shop-left-sidebar.html">Vegetables</a>
								</div>
								<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
								<div class="price-box">
									<span class="main-price">$89.00</span>
									<span class="discounted-price">$80.00</span>
								</div>
							</div>

						</div>

						<!--=======  End of single multisale slider product  =======-->
						<!--=======  single multisale slider product  =======-->

						<div class="gf-product multisale-slider-product">
							<div class="image">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img width="350" height="350" src="assets/images/products/product04.webp" class="img-fluid" alt="">
								</a>
								<div class="product-hover-icons">
									<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
									<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
									<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
									<a href="#" data-tooltip="Quick view" data-bs-toggle="modal" data-bs-target="#quick-view-modal-container">
										<span class="icon_search"></span> </a>
								</div>
							</div>
							<div class="product-countdown" data-countdown="2020/05/21"></div>
							<div class="product-content">
								<div class="product-categories">
									<a href="shop-left-sidebar.html">Fast Foods</a>,
									<a href="shop-left-sidebar.html">Vegetables</a>
								</div>
								<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
								<div class="price-box">
									<span class="main-price">$89.00</span>
									<span class="discounted-price">$80.00</span>
								</div>
							</div>

						</div>

						<!--=======  End of single multisale slider product  =======-->
						<!--=======  single multisale slider product  =======-->

						<div class="gf-product multisale-slider-product">
							<div class="image">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img width="350" height="350" src="assets/images/products/product05.webp" class="img-fluid" alt="">
								</a>
								<div class="product-hover-icons">
									<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
									<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
									<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
									<a href="#" data-tooltip="Quick view" data-bs-toggle="modal" data-bs-target="#quick-view-modal-container">
										<span class="icon_search"></span> </a>
								</div>
							</div>
							<div class="product-countdown" data-countdown="2022/01/10"></div>
							<div class="product-content">
								<div class="product-categories">
									<a href="shop-left-sidebar.html">Fast Foods</a>,
									<a href="shop-left-sidebar.html">Vegetables</a>
								</div>
								<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
								<div class="price-box">
									<span class="main-price">$89.00</span>
									<span class="discounted-price">$80.00</span>
								</div>
							</div>

						</div>

						<!--=======  End of single multisale slider product  =======-->
					</div>

					<!--=======  End of multi sale slider wrapper  =======-->
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Multi sale slider  ======-->

	<!--=============================================
	=            Best seller slider         =
	=============================================-->

	<div class="slider best-seller-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  category slider section title  =======-->

					<div class="section-title">
						<h3>best seller</h3>
					</div>

					<!--=======  End of category slider section title  =======-->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!--=======  best seller slider container  =======-->

					<div class="best-seller-slider-container pt-15 pb-15">

						<!--=======  single best seller product  =======-->
						<div class="col">
							<div class="single-best-seller-item">
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product01.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product02.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Officiis debitis varius risus</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--=======  End of single best seller product  =======-->

						<!--=======  single best seller product  =======-->
						<div class="col">
							<div class="single-best-seller-item">
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product03.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Phasellus vel hendrerit eget</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product04.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--=======  End of single best seller product  =======-->

						<!--=======  single best seller product  =======-->
						<div class="col">
							<div class="single-best-seller-item">
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product05.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product06.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--=======  End of single best seller product  =======-->

						<!--=======  single best seller product  =======-->
						<div class="col">
							<div class="single-best-seller-item">
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product07.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product08.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--=======  End of single best seller product  =======-->

						<!--=======  single best seller product  =======-->
						<div class="col">
							<div class="single-best-seller-item">
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product09.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product10.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--=======  End of single best seller product  =======-->

						<!--=======  single best seller product  =======-->
						<div class="col">
							<div class="single-best-seller-item">
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product11.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Sed tempor ehicula non commodo</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="best-seller-sub-product">
									<div class="row">
										<div class="col-lg-4 pl-0 pr-0">
											<div class="image">
												<a href="single-product.html">
													<img width="350" height="350" src="assets/images/products/product12.webp" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-8 pl-0 pr-0">
											<div class="product-content">
												<div class="product-categories">
													<a href="shop-left-sidebar.html">Fast Foods</a>,
													<a href="shop-left-sidebar.html">Vegetables</a>
												</div>
												<h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
												<div class="price-box">
													<span class="main-price">$89.00</span>
													<span class="discounted-price">$80.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--=======  End of single best seller product  =======-->

					</div>

					<!--=======  End of best seller slider container  =======-->
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Best seller slider  ======-->




	<!--=============================================
	=            Blog post slider container         =
	=============================================-->

	<div class="slider blog-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  blog slider section title  =======-->

					<div class="section-title">
						<h3>greenfarm news</h3>
					</div>

					<!--=======  End of blog slider section title  =======-->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<!--=======  blog slide container  =======-->

					<div class="blog-slider-container pt-30 pb-30 pr-30 pl-30">

						<!--=======  single blog post  =======-->
						<div class="col">
							<div class="single-post-wrapper">
								<div class="post-thumb">
									<a href="blog-post-image-format.html">
										<img width="500" height="300" src="assets/images/blog-image/blog01.webp" class="img-fluid" alt="">
									</a>
								</div>
								<div class="post-info">
									<div class="post-meta">
										<div class="post-date">29.09.2019</div>
									</div>
									<h3 class="post-title"><a href="blog-post-image-format.html">Blog image post</a></h3>
									<a href="blog-post-image-format.html" class="readmore-btn">continue <i
											class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>

						<!--=======  End of single blog post  =======-->

						<!--=======  single blog post  =======-->
						<div class="col">
							<div class="single-post-wrapper">
								<div class="post-thumb">
									<a href="blog-post-image-gallery.html">
										<img width="500" height="300" src="assets/images/blog-image/blog02.webp" class="img-fluid" alt="">
									</a>
								</div>
								<div class="post-info">
									<div class="post-meta">
										<div class="post-date">29.09.2019</div>
									</div>
									<h3 class="post-title"><a href="blog-post-image-gallery.html">Post with gallery</a></h3>
									<a href="blog-post-image-gallery.html" class="readmore-btn">continue <i
											class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>

						<!--=======  End of single blog post  =======-->

						<!--=======  single blog post  =======-->
						<div class="col">
							<div class="single-post-wrapper">
								<div class="post-thumb">
									<a href="blog-post-audio-format.html">
										<img width="500" height="300" src="assets/images/blog-image/blog03.webp" class="img-fluid" alt="">
									</a>
								</div>
								<div class="post-info">
									<div class="post-meta">
										<div class="post-date">29.09.2019</div>
									</div>
									<h3 class="post-title"><a href="blog-post-audio-format.html">Blog with audio</a></h3>
									<a href="blog-post-audio-format.html" class="readmore-btn">continue <i
											class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>

						<!--=======  End of single blog post  =======-->

						<!--=======  single blog post  =======-->
						<div class="col">
							<div class="single-post-wrapper">
								<div class="post-thumb">
									<a href="blog-post-video-format.html">
										<img width="500" height="300" src="assets/images/blog-image/blog04.webp" class="img-fluid" alt="">
									</a>
								</div>
								<div class="post-info">
									<div class="post-meta">
										<div class="post-date">29.09.2019</div>
									</div>
									<h3 class="post-title"><a href="blog-post-video-format.html">Blog with video</a></h3>
									<a href="blog-post-video-format.html" class="readmore-btn">continue <i
											class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>

						<!--=======  End of single blog post  =======-->

					</div>

					<!--=======  End of blog slide container  =======-->
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Blog post slider  ======-->


	<!--=============================================
	=            Brand logo slider         =
	=============================================-->

	<div class="slider brand-logo-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  blog slider section title  =======-->

					<div class="section-title">
						<h3>brand logos</h3>
					</div>

					<!--=======  End of blog slider section title  =======-->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<!--=======  brand logo wrapper  =======-->

					<div class="brand-logo-wrapper pt-20 pb-20">

						<!--=======  single-brand-logo  =======-->

						<div class="col">
							<div class="single-brand-logo">
								<a href="#">
									<img width="186" height="92" src="assets/images/brands/brand1.webp" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<!--=======  End of single-brand-logo  =======-->
						<!--=======  single-brand-logo  =======-->

						<div class="col">
							<div class="single-brand-logo">
								<a href="#">
									<img width="186" height="92" src="assets/images/brands/brand2.webp" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<!--=======  End of single-brand-logo  =======-->
						<!--=======  single-brand-logo  =======-->

						<div class="col">
							<div class="single-brand-logo">
								<a href="#">
									<img width="186" height="92" src="assets/images/brands/brand3.webp" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<!--=======  End of single-brand-logo  =======-->
						<!--=======  single-brand-logo  =======-->

						<div class="col">
							<div class="single-brand-logo">
								<a href="#">
									<img width="186" height="92" src="assets/images/brands/brand4.webp" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<!--=======  End of single-brand-logo  =======-->
						<!--=======  single-brand-logo  =======-->

						<div class="col">
							<div class="single-brand-logo">
								<a href="#">
									<img width="186" height="92" src="assets/images/brands/brand5.webp" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<!--=======  End of single-brand-logo  =======-->
						<!--=======  single-brand-logo  =======-->

						<div class="col">
							<div class="single-brand-logo">
								<a href="#">
									<img width="186" height="92" src="assets/images/brands/brand6.webp" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<!--=======  End of single-brand-logo  =======-->
					</div>

					<!--=======  End of brand logo wrapper  =======-->
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Brand logo slider  ======-->



	<!--=============================================
	=            Footer         =
	=============================================-->

	<footer>
		<!--=======  newsletter section  =======-->

		<div class="newsletter-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 mb-sm-20 mb-xs-20">
						<!--=======  newsletter title =======-->

						<div class="newsletter-title">
							<h1>
								<img width="37" height="28" src="assets/images/icon-newsletter.webp" alt="">
								Send Newsletter
							</h1>
						</div>

						<!--=======  End of newsletter title  =======-->
					</div>

					<div class="col-lg-8 col-md-12 col-sm-12">
						<!--=======  subscription-form wrapper  =======-->

						<div class="subscription-form-wrapper d-flex flex-wrap flex-sm-nowrap">
							<p class="mb-xs-20">Sign up for our newsletter to get up-to-date from us</p>
							<div class="subscription-form">
								<form id="mc-form" class="mc-form subscribe-form">
									<input type="email" id="mc-email" autocomplete="off" placeholder="Your email address">
									<button id="mc-submit" type="submit"> subscribe!</button>
								</form>

								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div><!-- mailchimp-alerts end -->
							</div>
						</div>

						<!--=======  End of subscription-form wrapper  =======-->
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of newsletter section  =======-->

		<!--=======  social contact section  =======-->

		<div class="social-contact-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 order-2 order-md-2 order-sm-2 order-lg-1">
						<!--=======  social media links  =======-->

						<div class="social-media-section">
							<h2>Follow us</h2>
							<div class="social-links">
								<a class="facebook" href="http://www.facebook.com" data-tooltip="Facebook"><i
										class="fa fa-facebook"></i></a>
								<a class="twitter" href="http://www.twitter.com" data-tooltip="Twitter"><i
										class="fa fa-twitter"></i></a>
								<a class="instagram" href="http://www.instagram.com" data-tooltip="Instagram"><i
										class="fa fa-instagram"></i></a>
								<a class="linkedin" href="http://www.linkedin.com" data-tooltip="Linkedin"><i
										class="fa fa-linkedin"></i></a>
								<a class="rss" href="http://www.rss.com" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
							</div>
						</div>

						<!--=======  End of social media links  =======-->

					</div>
					<div class="col-lg-8 col-md-12 order-1 order-md-1 order-sm-1 order-lg-2  mb-sm-50 mb-xs-50">
						<!--=======  contact summery  =======-->

						<div class="contact-summery">
							<h2>Contact us</h2>

							<!--=======  contact segments  =======-->

							<div class="contact-segments d-flex justify-content-between flex-wrap flex-lg-nowrap">
								<!--=======  single contact  =======-->

								<div class="single-contact d-flex mb-xs-20">
									<div class="icon">
										<span class="icon_pin_alt"></span>
									</div>
									<div class="contact-info">
										<p>Address: <span>123 New Design Str, Melbourne, Australia</span></p>
									</div>
								</div>

								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->

								<div class="single-contact d-flex mb-xs-20">
									<div class="icon">
										<span class="icon_mobile"></span>
									</div>
									<div class="contact-info">
										<p>Phone: <span>1-888-123-456-89</span></p>
									</div>
								</div>

								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->

								<div class="single-contact d-flex">
									<div class="icon">
										<span class="icon_mail_alt"></span>
									</div>
									<div class="contact-info">
										<p>Email: <span>support@hastech.company</span></p>
									</div>
								</div>

								<!--=======  End of single contact  =======-->
							</div>

							<!--=======  End of contact segments  =======-->



						</div>

						<!--=======  End of contact summery  =======-->

					</div>
				</div>
			</div>
		</div>

		<!--=======  End of social contact section  =======-->

		<!--=======  footer navigation  =======-->

		<div class="footer-navigation-section pt-40 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
						<!--=======  single navigation section  =======-->

						<div class="single-navigation-section">
							<h3 class="nav-section-title">INFORMATION</h3>
							<ul>
								<li> <a href="about-us.html">About Us</a></li>
								<li> <a href="#">Delivery Information</a></li>
								<li> <a href="#">Privacy Policy</a></li>
								<li> <a href="#">Terms & Condition</a></li>
							</ul>
						</div>

						<!--=======  End of single navigation section  =======-->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
						<!--=======  single navigation section  =======-->

						<div class="single-navigation-section">
							<h3 class="nav-section-title">MY ACCOUNT</h3>
							<ul>
								<li> <a href="my-account.html">My Account</a></li>
								<li> <a href="wishlist.html">Wishlist</a></li>
								<li> <a href="cart.html">Shopping Cart</a></li>
								<li> <a href="#">Newsletter</a></li>
							</ul>
						</div>

						<!--=======  End of single navigation section  =======-->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
						<!--=======  single navigation section  =======-->

						<div class="single-navigation-section">
							<h3 class="nav-section-title">CUSTOMER SERVICE</h3>
							<ul>
								<li> <a href="contact.html">Contact</a></li>
								<li> <a href="#">OUR SERVICE</a></li>
								<li> <a href="#">RETURNS</a></li>
								<li> <a href="#">SITE MAP</a></li>
							</ul>
						</div>

						<!--=======  End of single navigation section  =======-->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<!--=======  single navigation section  =======-->

						<div class="single-navigation-section">
							<h3 class="nav-section-title">Extras</h3>
							<ul>
								<li> <a href="contact.html">BRANDS</a></li>
								<li> <a href="#">GIFT VOUCHERS</a></li>
								<li> <a href="#">AFFILIATES</a></li>
								<li> <a href="#">SPECIALS</a></li>
							</ul>
						</div>

						<!--=======  End of single navigation section  =======-->
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of footer navigation  =======-->


		<!--=======  copyright section  =======-->

		<div class="copyright-section pt-35 pb-35">
			<div class="container">
				<div class="row align-items-md-center align-items-sm-center">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center text-md-start">
						<!--=======  copyright text	  =======-->

						<div class="copyright-segment">
							<p>
								<a href="#">Privacy Policy</a>
								<span class="separator">|</span>
								<a href="#">Term and conditions</a>
							</p>
							<p class="copyright-text">&copy; 2021 <a href="/">Greenfarm</a>. All Rights Reserved</p>
						</div>

						<!--=======  End of copyright text	  =======-->

					</div>
					<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
						<!--=======  payment info  =======-->

						<div class="payment-info text-center text-md-end">
							<p>Allow payment base on <img width="316" height="44" src="assets/images/payment-icon.webp" class="img-fluid" alt=""></p>
						</div>

						<!--=======  End of payment info  =======-->

					</div>
				</div>
			</div>
		</div>

		<!--=======  End of copyright section  =======-->
	</footer>

	<!--=====  End of Footer  ======-->

	<!--=============================================
	=            Quick view modal         =
	=============================================-->

	<div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-xs-12">
							<!-- product quickview image gallery -->
							<div class="product-image-slider">
								<!--Modal Tab Content Start-->
								<div class="tab-content product-large-image-list" id="myTabContent">
									<div class="tab-pane fade show active" id="single-slide1" role="tabpanel"
										aria-labelledby="single-slide-tab-1">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img width="350" height="350" src="assets/images/products/product01.webp" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img width="350" height="350" src="assets/images/products/product02.webp" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img width="350" height="350" src="assets/images/products/product03.webp" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img width="350" height="350" src="assets/images/products/product04.webp" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
								</div>
								<!--Modal Content End-->
								<!--Modal Tab Menu Start-->
								<div class="product-small-image-list">
									<div class="nav small-image-slider" role="tablist">
										<div class="single-small-image img-full">
											<a data-bs-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img
													width="350" height="350" src="assets/images/products/product01.webp" class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-bs-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img
													width="350" height="350" src="assets/images/products/product02.webp" class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-bs-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img
													width="350" height="350" src="assets/images/products/product03.webp" class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-bs-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img
													width="350" height="350" src="assets/images/products/product04.webp"  
class="img-fluid" alt=""></a>
										</div>
									</div>
								</div>
								<!--Modal Tab Menu End-->
							</div>
							<!-- end of product quickview image gallery -->
						</div>
						<div class="col-lg-7 col-md-6 col-xs-12">
							<!-- product quick view description -->
							<div class="product-feature-details">
								<h2 class="product-title mb-15">Kaoreet lobortis sagittis laoreet</h2>

								<h2 class="product-price mb-15">
									<span class="main-price">$12.90</span>
									<span class="discounted-price"> $10.00</span>
								</h2>

								<p class="product-description mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>


								<div class="cart-buttons mb-20">
									<div class="pro-qty mr-10">
										<input type="text" value="1">
									</div>
									<div class="add-to-cart-btn">
										<a href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
									</div>
								</div>


								<div class="social-share-buttons">
									<h3>share this product</h3>
									<ul>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- end of product quick view description -->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--=====  End of Quick view modal  ======-->


	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>